<!DOCTYPE html>
<!--  Last Published: Wed Dec 11 2019 03:57:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5db91d14f23b2d2b30163f83" data-wf-site="5d94e5f6a633d333a80c6f0e">
<head>
  <meta charset="utf-8">
  <title>Information Steppr</title>
  <meta content="Information Steppr" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/oasis-insurance.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="portal-navigation">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-3 w-nav">
      <div class="container-13 w-container"><a href="#" class="button-11 w-button">NEW CLAIM</a>
        <nav role="navigation" class="nav-menu-2 w-nav-menu">
          <div class="left-nav-link"><a href="#" class="nav-link-duplicate w-nav-link">DASHBOARD</a><a href="#" class="nav-link-duplicate w-nav-link">POLICIES</a></div><a href="#" class="brand w-nav-brand"><img src="../images/Logo.png" alt="" class="image-39"></a>
          <div><a href="#" class="nav-link-duplicate w-nav-link">QUOTES</a><a href="#" class="nav-link-duplicate w-nav-link">PROFILE</a></div>
        </nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="container-14 w-container">
      <div class="div-block-55">
        <h1 class="info-confirm-header">INFORMATION CONFIRMATION | <span class="card-confirm-hl"> Mulkiya Card</span></h1>
        <p class="paragraph-16">Please confirm the vehicle and ID information from the uploaded documents</p>
      </div>
      <div class="columns-7 w-row">
        <div class="w-col w-col-3">
          <div class="document-image-header">
            <h4 class="heading-29">Front</h4>
          </div>
          <div class="document-image"><img src="../images/ML-Front-1.png" alt=""></div>
          <div class="document-image-header">
            <h4 class="heading-30">Back</h4>
          </div>
          <div class="document-image"><img src="../images/ML-Front-1.png" alt=""></div>
        </div>
        <div class="column-10 w-col w-col-9">
          <div class="div-block-60">
            <div class="policy-forms w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="policy-sign-up-forms">
                <div class="w-row">
                  <div class="column-21 w-col w-col-6">
                    <div class="field-block"><label for="Plate-Category" class="form-field-label">Plate Category</label><input type="text" class="text-field w-input" maxlength="256" name="Plate-Category" data-name="Plate Category" placeholder="Category" id="Plate-Category"></div>
                    <div class="field-block"><label for="Registration-Date" class="form-field-label"><span class="text-span">*</span>Registration Date</label><input type="number" class="text-field w-input" maxlength="256" name="Registration-Date" data-name="Registration Date" placeholder="-- / -- / --" id="Registration-Date"></div>
                    <div class="field-block"><label for="Insurance-Expiration" class="form-field-label"><span class="text-span-2">*</span>Insurance Expiration</label><input type="number" class="text-field w-input" maxlength="256" name="Insurance-Expiration" data-name="Insurance Expiration" placeholder="-- / -- / --" id="Insurance-Expiration"></div>
                    <div class="field-block"><label for="Chassis-Number" class="form-field-label"><span class="required">*</span>Chassis Number</label><input type="number" class="text-field w-input" maxlength="256" name="Chassis-Number" data-name="Chassis Number" placeholder="# # # # # # #" id="Chassis-Number" required=""></div>
                  </div>
                  <div class="column-22 w-col w-col-6">
                    <div class="field-block"><label for="name-3" class="form-field-label">Plate Number</label><input type="text" class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="# # # # # # #" id="name-2"></div>
                    <div class="field-block"><label for="Expiration-Date" class="form-field-label">Expiration Date</label><input type="number" class="text-field w-input" maxlength="256" name="Expiration-Date" data-name="Expiration Date" placeholder="-- / -- / --" id="Expiration-Date"></div>
                    <div class="field-block"><label for="Engine-Number" class="form-field-label">Engine Number</label><input type="number" class="text-field w-input" maxlength="256" name="Engine-Number" data-name="Engine Number" placeholder="# # # # # # # " id="Engine-Number"></div>
                  </div>
                </div><input type="submit" value="CONTINUE" data-wait="Please wait..." class="red-button w-button"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/oasis-insurance.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>